@layout()
  <div class="hero">
    <h1>Choose a Topic</h1>
    <p>A super fast & simple LinkedIn bot for automated post </p>


    @form({ route: 'topics.store', method: 'POST' })
    <div class="row">
    {{--  TODO: add days dropdown  --}}
    </div>

    <div class="row">
      <h3>Choose Post Frequency</h3>
      <hr>
        @each(freq in [{id: 1, label: "Monday"}, {id: 2, label: "Tuesday"}, {id: 3, label: "Wednesday"}, {id: 4, label: "Thursday"}, {id: 5, label: "Friday"}, {id: 6, label: "Saturday"}, {id: 7, label: "Sunday"}])
          <div class="col-md-4">
          <div class="form-check mr-3 my-2">
            <input class="form-check-input" type="checkbox" value="{{ freq.id }}" name="days" id="check{{ freq.id }}">
            <label class="form-check-label" for="check{{ freq.id }}">
            {{ freq.label }}
            </label>
          </div>
          </div>
        @end
      </div>

      <h3 class="mt-3">Topics</h3>
      <hr>
      <div class="row">
        @each(name in topics)
          <div class="col-md-4">
          <div class="form-check mr-3 my-2">
            <input class="form-check-input" type="checkbox" value="{{ name }}" name="topic" id="check{{ name }}">
            <label class="form-check-label" for="check{{ name }}">
            {{ name }}
            </label>
          </div>
          </div>
        @end
      </div>


      <button type="submit" class="btn btn-primary text-center mt-4">Save Topics</button>
    @end
  @end

@end
